<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/upload"
        android:layout_marginTop="60dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:id="@+id/nameTextFieldLayout"
        android:layout_height="wrap_content"
        style="?attr/textInputFilledStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        app:startIconDrawable="@drawable/user"
        app:placeholderText="John Doe"
        android:hint="@string/enter_your_name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameTextField"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextFieldLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?attr/textInputFilledStyle"
        app:layout_constraintStart_toStartOf="@id/nameTextFieldLayout"
        app:layout_constraintTop_toBottomOf="@id/nameTextFieldLayout"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/nameTextFieldLayout"
        app:startIconDrawable="@drawable/email"
        app:placeholderText="xyz@gmail.com"
        android:hint="@string/enter_your_email_address">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:id="@+id/phoneTextFieldLayout"
        android:layout_height="wrap_content"
        style="?attr/textInputFilledStyle"
        app:layout_constraintStart_toStartOf="@id/emailTextFieldLayout"
        app:layout_constraintTop_toBottomOf="@id/emailTextFieldLayout"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/emailTextFieldLayout"
        app:startIconDrawable="@drawable/phone"
        app:placeholderText="01*********"
        android:hint="@string/enter_your_phone_number">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneTextField"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneTextFieldLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:id="@+id/uploadBtn"
        android:text="@string/upload"
        android:backgroundTint="#FE8B8A"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="16sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadBtn"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/showBtn"
        android:text="@string/show_details"
        android:backgroundTint="#FE8B8A"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="16sp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:progressTint="#FD8A89"
        />

</androidx.constraintlayout.widget.ConstraintLayout>